<!DOCTYPE html>
<html>
    <head>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="text-align: center; color: #9C27B0;">{{ message }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />


        <style>
            body {
                background-color: #FFFFFF;
                font-family: 'Ubuntu', sans-serif;
            }

            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 600px;
                margin: 4em auto;
                border-radius: 1.5em;
                box-shadow: 0px 11px 20px 2px rgba(0, 0, 0, 0.14);
            }

            .sign {
                padding-top: 40px;
                color: #266188;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                font-size: 30px;
            }

            .input {
                width: 76%;
                color: rgb(38, 50, 56);
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 1px;
                background: rgba(136, 126, 126, 0.04);
                padding: 10px 20px;
                border: none;
                border-radius: 20px;
                outline: none;
                box-sizing: border-box;
                border: 2px solid rgba(0, 0, 0, 0.02);
                margin-bottom: 50px;
                margin-left: 46px;
                text-align: center;
                margin-bottom: 27px;
                font-family: 'Ubuntu', sans-serif;
            }

            form.form1 {
                padding-top: 40px;
            }

            .input:focus {
                border: 2px solid rgba(0, 0, 0, 0.18) !important;

            }

            .submit {
            cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: linear-gradient(to right, #266188, #4dc2f0);
                border: 0;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: 'Ubuntu', sans-serif;
                margin-left: 35%;
                font-size: 13px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            }

            .forgot {
                text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                color: rgb(38, 97, 136);
                padding-top: 15px;
            }

            a {
                text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                color: rgb(38, 97, 136);
                text-decoration: none
            }

            @media (max-width: 600px) {
                .main {
                    border-radius: 0px;
                }
            }
        </style>
    </head>
<body>
  <div class="main">
    <p class="sign" align="center">Sign Up</p>
    <form class="form1" action="{{url_for('signup')}}" method="POST">
      <input class="input" type="text" align="center" placeholder="Username" name="username" required>
      <input class="input" type="email"  placeholder="Email" align="center" name="email" pattern="[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]" required>
      <input class="input" type="password" align="center" placeholder="Password" name="password1" minlength="8" maxlength="22" required>
      <input class="input" type="password" align="center" placeholder="Re-enter Password" name = "password2" minlength="8" maxlength="22" required>
      <input class="input" type="tel" name="phonenumber" placeholder="012-345-6789" pattern="[0-9]{10}" required>
      <button class="submit" type="submit">Sign up</button>
    </form>
    <p class="bottom" align="center">Have an account?  <a class="bottom" href="{{url_for('authenticate')}}"> Log in here</a></p>
    <div class="msg" align="center">{{ msg }}</div>
    </div>



</body>

</html>